#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rsms?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u626B\u63CFmybatis\u7684mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*Mapper.xml
#\u914D\u7F6Elog4j
logging.config=src/main/resources/log4j.properties

