log4j.rootLogger=info,console,rsms,rsms_error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%5p] (%F\:%L) -%m%n
#into file  D\://logs//rsms.log   /usr/logs/rsms_error.log
log4j.logger.com.fineway.rsms=debug,rsms
log4j.appender.rsms=org.apache.log4j.RollingFileAppender
log4j.appender.rsms.File=D\://logs//rsms.log
log4j.appender.rsms.Append=true
log4j.appender.rsms.MaxFileSize=50MB
log4j.appender.rsms.Threshold=debug
log4j.appender.rsms.encoding=utf-8
log4j.appender.rsms.MaxBackupIndex=20
log4j.appender.rsms.layout=org.apache.log4j.PatternLayout
log4j.appender.rsms.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%5p] (%F\:%L) -%m%n
#error
log4j.appender.rsms_error=org.apache.log4j.RollingFileAppender
log4j.appender.rsms_error.File=D\://logs//rsms_error.log
log4j.appender.rsms_error.Append=true
log4j.appender.rsms_error.Threshold=error
log4j.appender.rsms_error.MaxFileSize=50MB
log4j.appender.rsms_error.encoding=utf-8
log4j.appender.rsms_error.MaxBackupIndex=20
log4j.appender.rsms_error.layout=org.apache.log4j.PatternLayout
log4j.appender.rsms_error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%5p] (%F\:%L) -%m%n